/***********************************************************************************************************************
 * This file was generated by the MCUXpresso Config Tools. Any manual edits made to this file
 * will be overwritten if the respective MCUXpresso Config Tools is used to update this file.
 **********************************************************************************************************************/

/* clang-format off */
/*
 * TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
!!GlobalInfo
product: Pins v7.0
processor: MKL25Z128xxx4
package_id: MKL25Z128VLK4
mcu_data: ksdk2_0
processor_version: 7.0.1
board: FRDM-KL25Z
pin_labels:
- {pin_num: '2', pin_signal: PTE1/SPI1_MOSI/UART1_RX/SPI1_MISO/I2C1_SCL, label: CAM_CLK, identifier: CAM_SYNC;CAM_CLK}
- {pin_num: '3', pin_signal: PTE2/SPI1_SCK, label: SW_B0, identifier: SW_B0}
- {pin_num: '4', pin_signal: PTE3/SPI1_MISO/SPI1_MOSI, label: SW_B1, identifier: SW_B1}
- {pin_num: '5', pin_signal: PTE4/SPI1_PCS0, label: SW_B2, identifier: SW_B2}
- {pin_num: '6', pin_signal: PTE5, label: SW_B3, identifier: SW_B3}
- {pin_num: '13', pin_signal: ADC0_DP0/ADC0_SE0/PTE20/TPM1_CH0/UART0_TX, label: MOT_FAULT, identifier: MOT_FAULT}
- {pin_num: '14', pin_signal: ADC0_DM0/ADC0_SE4a/PTE21/TPM1_CH1/UART0_RX, label: MOT_EN, identifier: MOT_EN}
- {pin_num: '15', pin_signal: ADC0_DP3/ADC0_SE3/PTE22/TPM2_CH0/UART2_TX, label: MOT_A_CS, identifier: MOT_A_CS}
- {pin_num: '16', pin_signal: ADC0_DM3/ADC0_SE7a/PTE23/TPM2_CH1/UART2_RX, label: MOT_B_CS, identifier: MOT_B_CS}
- {pin_num: '21', pin_signal: CMP0_IN5/ADC0_SE4b/PTE29/TPM0_CH2/TPM_CLKIN0, label: VBAT, identifier: BAT_SENSE;VBAT}
- {pin_num: '22', pin_signal: DAC0_OUT/ADC0_SE23/CMP0_IN4/PTE30/TPM0_CH3/TPM_CLKIN1, label: MOT_B_BEMF, identifier: MOT_B_BEMF}
- {pin_num: '36', pin_signal: PTA16/SPI0_MOSI/SPI0_MISO, label: SW_}
- {pin_num: '37', pin_signal: PTA17/SPI0_MISO/SPI0_MOSI, label: SW_1_EN, identifier: SW_1_EN}
- {pin_num: '43', pin_signal: ADC0_SE8/TSI0_CH0/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0, label: SERVO_0, identifier: SERVO_0}
- {pin_num: '44', pin_signal: ADC0_SE9/TSI0_CH6/PTB1/I2C0_SDA/TPM1_CH1, label: SERVO_1, identifier: SERVO_1}
- {pin_num: '45', pin_signal: ADC0_SE12/TSI0_CH7/PTB2/I2C0_SCL/TPM2_CH0, label: POT_B, identifier: POTI_A;POT_A;POT_B}
- {pin_num: '46', pin_signal: ADC0_SE13/TSI0_CH8/PTB3/I2C0_SDA/TPM2_CH1, label: POT_A, identifier: POTI_A;POTI_B;POT_B;POT_A}
- {pin_num: '47', pin_signal: PTB8/EXTRG_IN, label: LED_1, identifier: LED_1}
- {pin_num: '48', pin_signal: PTB9, label: LED_2, identifier: LED_2}
- {pin_num: '49', pin_signal: PTB10/SPI1_PCS0, label: LED_3, identifier: LED_3}
- {pin_num: '50', pin_signal: PTB11/SPI1_SCK, label: LED_4, identifier: LED_4}
- {pin_num: '55', pin_signal: ADC0_SE14/TSI0_CH13/PTC0/EXTRG_IN/CMP0_OUT, label: MOT_A_BEMF, identifier: MOT_A_BEMF}
- {pin_num: '56', pin_signal: ADC0_SE15/TSI0_CH14/PTC1/LLWU_P6/RTC_CLKIN/I2C1_SCL/TPM0_CH0, label: MOT_B_PWM1, identifier: MOT_B_PWM1}
- {pin_num: '57', pin_signal: ADC0_SE11/TSI0_CH15/PTC2/I2C1_SDA/TPM0_CH1, label: MOT_B_PWM2, identifier: MOT_B_PWM2}
- {pin_num: '58', pin_signal: PTC3/LLWU_P7/UART1_RX/TPM0_CH2/CLKOUTa, label: MOT_A_PWM1, identifier: MOT_A_PWM1}
- {pin_num: '61', pin_signal: PTC4/LLWU_P8/SPI0_PCS0/UART1_TX/TPM0_CH3, label: MOT_A_PWM2, identifier: MOT_A_PWM2}
- {pin_num: '70', pin_signal: PTC13/TPM_CLKIN1, label: BTN_A, identifier: BTN_A}
- {pin_num: '71', pin_signal: PTC16, label: SW_2_EN, identifier: SW_2_EN}
- {pin_num: '72', pin_signal: PTC17, label: BTN_B, identifier: BTN_B}
- {pin_num: '78', pin_signal: ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5, label: CAM_0_ADC, identifier: CAM_0_ADC}
- {pin_num: '79', pin_signal: ADC0_SE7b/PTD6/LLWU_P15/SPI1_MOSI/UART0_RX/SPI1_MISO, label: CAM_1_ADC, identifier: CAM_1_ADC}
- {pin_num: '80', pin_signal: PTD7/SPI1_MISO/UART0_TX/SPI1_MOSI, label: CAM_SYNC, identifier: CAM_SYNC}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS ***********
 */
/* clang-format on */

#include "fsl_common.h"
#include "fsl_port.h"
#include "fsl_gpio.h"
#include "pin_mux.h"

/* FUNCTION ************************************************************************************************************
 *
 * Function Name : BOARD_InitBootPins
 * Description   : Calls initialization functions.
 *
 * END ****************************************************************************************************************/
void BOARD_InitBootPins(void)
{
    BOARD_InitPins();
    HDU();
}

/* clang-format off */
/*
 * TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
BOARD_InitPins:
- options: {callFromInitBoot: 'true', coreID: core0, enableClock: 'true'}
- pin_list:
  - {pin_num: '28', peripheral: UART0, signal: TX, pin_signal: TSI0_CH3/PTA2/UART0_TX/TPM2_CH1}
  - {pin_num: '27', peripheral: UART0, signal: RX, pin_signal: TSI0_CH2/PTA1/UART0_RX/TPM2_CH0}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS ***********
 */
/* clang-format on */

/* FUNCTION ************************************************************************************************************
 *
 * Function Name : BOARD_InitPins
 * Description   : Configures pin routing and optionally pin electrical features.
 *
 * END ****************************************************************************************************************/
void BOARD_InitPins(void)
{
    /* Port A Clock Gate Control: Clock enabled */
    CLOCK_EnableClock(kCLOCK_PortA);

    /* PORTA1 (pin 27) is configured as UART0_RX */
    PORT_SetPinMux(BOARD_INITPINS_DEBUG_UART_RX_PORT, BOARD_INITPINS_DEBUG_UART_RX_PIN, kPORT_MuxAlt2);

    /* PORTA2 (pin 28) is configured as UART0_TX */
    PORT_SetPinMux(BOARD_INITPINS_DEBUG_UART_TX_PORT, BOARD_INITPINS_DEBUG_UART_TX_PIN, kPORT_MuxAlt2);

    SIM->SOPT5 = ((SIM->SOPT5 &
                   /* Mask bits to zero which are setting */
                   (~(SIM_SOPT5_UART0TXSRC_MASK | SIM_SOPT5_UART0RXSRC_MASK)))

                  /* UART0 transmit data source select: UART0_TX pin. */
                  | SIM_SOPT5_UART0TXSRC(SOPT5_UART0TXSRC_UART_TX)

                  /* UART0 receive data source select: UART0_RX pin. */
                  | SIM_SOPT5_UART0RXSRC(SOPT5_UART0RXSRC_UART_RX));
}

/* clang-format off */
/*
 * TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
HDU:
- options: {callFromInitBoot: 'true', coreID: core0, enableClock: 'true'}
- pin_list:
  - {pin_num: '14', peripheral: GPIOE, signal: 'GPIO, 21', pin_signal: ADC0_DM0/ADC0_SE4a/PTE21/TPM1_CH1/UART0_RX, direction: OUTPUT, gpio_init_state: 'false', pull_select: no_init}
  - {pin_num: '13', peripheral: GPIOE, signal: 'GPIO, 20', pin_signal: ADC0_DP0/ADC0_SE0/PTE20/TPM1_CH0/UART0_TX, direction: INPUT, gpio_interrupt: kPORT_InterruptRisingEdge,
    pull_select: no_init}
  - {pin_num: '58', peripheral: TPM0, signal: 'CH, 2', pin_signal: PTC3/LLWU_P7/UART1_RX/TPM0_CH2/CLKOUTa, direction: OUTPUT}
  - {pin_num: '61', peripheral: TPM0, signal: 'CH, 3', pin_signal: PTC4/LLWU_P8/SPI0_PCS0/UART1_TX/TPM0_CH3, direction: OUTPUT}
  - {pin_num: '15', peripheral: ADC0, signal: 'SE, 3', pin_signal: ADC0_DP3/ADC0_SE3/PTE22/TPM2_CH0/UART2_TX}
  - {pin_num: '55', peripheral: ADC0, signal: 'SE, 14', pin_signal: ADC0_SE14/TSI0_CH13/PTC0/EXTRG_IN/CMP0_OUT}
  - {pin_num: '56', peripheral: TPM0, signal: 'CH, 0', pin_signal: ADC0_SE15/TSI0_CH14/PTC1/LLWU_P6/RTC_CLKIN/I2C1_SCL/TPM0_CH0, direction: OUTPUT}
  - {pin_num: '57', peripheral: TPM0, signal: 'CH, 1', pin_signal: ADC0_SE11/TSI0_CH15/PTC2/I2C1_SDA/TPM0_CH1, direction: OUTPUT}
  - {pin_num: '16', peripheral: ADC0, signal: 'SE, 7a', pin_signal: ADC0_DM3/ADC0_SE7a/PTE23/TPM2_CH1/UART2_RX}
  - {pin_num: '22', peripheral: ADC0, signal: 'SE, 23', pin_signal: DAC0_OUT/ADC0_SE23/CMP0_IN4/PTE30/TPM0_CH3/TPM_CLKIN1}
  - {pin_num: '78', peripheral: ADC0, signal: 'SE, 6b', pin_signal: ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5}
  - {pin_num: '79', peripheral: ADC0, signal: 'SE, 7b', pin_signal: ADC0_SE7b/PTD6/LLWU_P15/SPI1_MOSI/UART0_RX/SPI1_MISO}
  - {pin_num: '21', peripheral: ADC0, signal: 'SE, 4b', pin_signal: CMP0_IN5/ADC0_SE4b/PTE29/TPM0_CH2/TPM_CLKIN0, identifier: VBAT, pull_select: no_init}
  - {pin_num: '45', peripheral: ADC0, signal: 'SE, 12', pin_signal: ADC0_SE12/TSI0_CH7/PTB2/I2C0_SCL/TPM2_CH0, identifier: POT_B}
  - {pin_num: '46', peripheral: ADC0, signal: 'SE, 13', pin_signal: ADC0_SE13/TSI0_CH8/PTB3/I2C0_SDA/TPM2_CH1, identifier: POT_A}
  - {pin_num: '43', peripheral: TPM1, signal: 'CH, 0', pin_signal: ADC0_SE8/TSI0_CH0/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0, direction: OUTPUT}
  - {pin_num: '44', peripheral: TPM1, signal: 'CH, 1', pin_signal: ADC0_SE9/TSI0_CH6/PTB1/I2C0_SDA/TPM1_CH1, direction: OUTPUT}
  - {pin_num: '80', peripheral: GPIOD, signal: 'GPIO, 7', pin_signal: PTD7/SPI1_MISO/UART0_TX/SPI1_MOSI, direction: OUTPUT, pull_select: no_init}
  - {pin_num: '2', peripheral: GPIOE, signal: 'GPIO, 1', pin_signal: PTE1/SPI1_MOSI/UART1_RX/SPI1_MISO/I2C1_SCL, identifier: CAM_CLK, direction: OUTPUT, pull_select: no_init}
  - {pin_num: '37', peripheral: GPIOA, signal: 'GPIO, 17', pin_signal: PTA17/SPI0_MISO/SPI0_MOSI, direction: OUTPUT, pull_select: no_init}
  - {pin_num: '71', peripheral: GPIOC, signal: 'GPIO, 16', pin_signal: PTC16, direction: OUTPUT, pull_select: no_init}
  - {pin_num: '3', peripheral: GPIOE, signal: 'GPIO, 2', pin_signal: PTE2/SPI1_SCK, direction: INPUT, pull_select: no_init}
  - {pin_num: '4', peripheral: GPIOE, signal: 'GPIO, 3', pin_signal: PTE3/SPI1_MISO/SPI1_MOSI, direction: INPUT, pull_select: no_init}
  - {pin_num: '5', peripheral: GPIOE, signal: 'GPIO, 4', pin_signal: PTE4/SPI1_PCS0, direction: INPUT, pull_select: no_init}
  - {pin_num: '6', peripheral: GPIOE, signal: 'GPIO, 5', pin_signal: PTE5, direction: INPUT, pull_select: no_init}
  - {pin_num: '47', peripheral: GPIOB, signal: 'GPIO, 8', pin_signal: PTB8/EXTRG_IN, direction: OUTPUT, pull_select: no_init}
  - {pin_num: '48', peripheral: GPIOB, signal: 'GPIO, 9', pin_signal: PTB9, direction: OUTPUT, pull_select: no_init}
  - {pin_num: '49', peripheral: GPIOB, signal: 'GPIO, 10', pin_signal: PTB10/SPI1_PCS0, direction: OUTPUT, pull_select: no_init}
  - {pin_num: '50', peripheral: GPIOB, signal: 'GPIO, 11', pin_signal: PTB11/SPI1_SCK, direction: OUTPUT, pull_select: no_init}
  - {pin_num: '70', peripheral: GPIOC, signal: 'GPIO, 13', pin_signal: PTC13/TPM_CLKIN1, direction: INPUT, gpio_interrupt: kPORT_InterruptRisingEdge, pull_select: no_init}
  - {pin_num: '72', peripheral: GPIOC, signal: 'GPIO, 17', pin_signal: PTC17, direction: INPUT, gpio_interrupt: kPORT_InterruptRisingEdge, pull_select: no_init}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS ***********
 */
/* clang-format on */

/* FUNCTION ************************************************************************************************************
 *
 * Function Name : HDU
 * Description   : Configures pin routing and optionally pin electrical features.
 *
 * END ****************************************************************************************************************/
void HDU(void)
{
    /* Port A Clock Gate Control: Clock enabled */
    CLOCK_EnableClock(kCLOCK_PortA);
    /* Port B Clock Gate Control: Clock enabled */
    CLOCK_EnableClock(kCLOCK_PortB);
    /* Port C Clock Gate Control: Clock enabled */
    CLOCK_EnableClock(kCLOCK_PortC);
    /* Port D Clock Gate Control: Clock enabled */
    CLOCK_EnableClock(kCLOCK_PortD);
    /* Port E Clock Gate Control: Clock enabled */
    CLOCK_EnableClock(kCLOCK_PortE);

    gpio_pin_config_t SW_1_EN_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTA17 (pin 37)  */
    GPIO_PinInit(HDU_SW_1_EN_GPIO, HDU_SW_1_EN_PIN, &SW_1_EN_config);

    gpio_pin_config_t LED_1_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTB8 (pin 47)  */
    GPIO_PinInit(HDU_LED_1_GPIO, HDU_LED_1_PIN, &LED_1_config);

    gpio_pin_config_t LED_2_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTB9 (pin 48)  */
    GPIO_PinInit(HDU_LED_2_GPIO, HDU_LED_2_PIN, &LED_2_config);

    gpio_pin_config_t LED_3_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTB10 (pin 49)  */
    GPIO_PinInit(HDU_LED_3_GPIO, HDU_LED_3_PIN, &LED_3_config);

    gpio_pin_config_t LED_4_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTB11 (pin 50)  */
    GPIO_PinInit(HDU_LED_4_GPIO, HDU_LED_4_PIN, &LED_4_config);

    gpio_pin_config_t BTN_A_config = {
        .pinDirection = kGPIO_DigitalInput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTC13 (pin 70)  */
    GPIO_PinInit(HDU_BTN_A_GPIO, HDU_BTN_A_PIN, &BTN_A_config);

    gpio_pin_config_t SW_2_EN_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTC16 (pin 71)  */
    GPIO_PinInit(HDU_SW_2_EN_GPIO, HDU_SW_2_EN_PIN, &SW_2_EN_config);

    gpio_pin_config_t BTN_B_config = {
        .pinDirection = kGPIO_DigitalInput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTC17 (pin 72)  */
    GPIO_PinInit(HDU_BTN_B_GPIO, HDU_BTN_B_PIN, &BTN_B_config);

    gpio_pin_config_t CAM_SYNC_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTD7 (pin 80)  */
    GPIO_PinInit(HDU_CAM_SYNC_GPIO, HDU_CAM_SYNC_PIN, &CAM_SYNC_config);

    gpio_pin_config_t CAM_CLK_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTE1 (pin 2)  */
    GPIO_PinInit(HDU_CAM_CLK_GPIO, HDU_CAM_CLK_PIN, &CAM_CLK_config);

    gpio_pin_config_t SW_B0_config = {
        .pinDirection = kGPIO_DigitalInput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTE2 (pin 3)  */
    GPIO_PinInit(HDU_SW_B0_GPIO, HDU_SW_B0_PIN, &SW_B0_config);

    gpio_pin_config_t SW_B1_config = {
        .pinDirection = kGPIO_DigitalInput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTE3 (pin 4)  */
    GPIO_PinInit(HDU_SW_B1_GPIO, HDU_SW_B1_PIN, &SW_B1_config);

    gpio_pin_config_t SW_B2_config = {
        .pinDirection = kGPIO_DigitalInput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTE4 (pin 5)  */
    GPIO_PinInit(HDU_SW_B2_GPIO, HDU_SW_B2_PIN, &SW_B2_config);

    gpio_pin_config_t SW_B3_config = {
        .pinDirection = kGPIO_DigitalInput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTE5 (pin 6)  */
    GPIO_PinInit(HDU_SW_B3_GPIO, HDU_SW_B3_PIN, &SW_B3_config);

    gpio_pin_config_t MOT_FAULT_config = {
        .pinDirection = kGPIO_DigitalInput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTE20 (pin 13)  */
    GPIO_PinInit(HDU_MOT_FAULT_GPIO, HDU_MOT_FAULT_PIN, &MOT_FAULT_config);

    gpio_pin_config_t MOT_EN_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTE21 (pin 14)  */
    GPIO_PinInit(HDU_MOT_EN_GPIO, HDU_MOT_EN_PIN, &MOT_EN_config);

    /* PORTA17 (pin 37) is configured as PTA17 */
    PORT_SetPinMux(HDU_SW_1_EN_PORT, HDU_SW_1_EN_PIN, kPORT_MuxAsGpio);

    /* PORTB0 (pin 43) is configured as TPM1_CH0 */
    PORT_SetPinMux(HDU_SERVO_0_PORT, HDU_SERVO_0_PIN, kPORT_MuxAlt3);

    /* PORTB1 (pin 44) is configured as TPM1_CH1 */
    PORT_SetPinMux(HDU_SERVO_1_PORT, HDU_SERVO_1_PIN, kPORT_MuxAlt3);

    /* PORTB10 (pin 49) is configured as PTB10 */
    PORT_SetPinMux(HDU_LED_3_PORT, HDU_LED_3_PIN, kPORT_MuxAsGpio);

    /* PORTB11 (pin 50) is configured as PTB11 */
    PORT_SetPinMux(HDU_LED_4_PORT, HDU_LED_4_PIN, kPORT_MuxAsGpio);

    /* PORTB2 (pin 45) is configured as ADC0_SE12 */
    PORT_SetPinMux(HDU_POT_B_PORT, HDU_POT_B_PIN, kPORT_PinDisabledOrAnalog);

    /* PORTB3 (pin 46) is configured as ADC0_SE13 */
    PORT_SetPinMux(HDU_POT_A_PORT, HDU_POT_A_PIN, kPORT_PinDisabledOrAnalog);

    /* PORTB8 (pin 47) is configured as PTB8 */
    PORT_SetPinMux(HDU_LED_1_PORT, HDU_LED_1_PIN, kPORT_MuxAsGpio);

    /* PORTB9 (pin 48) is configured as PTB9 */
    PORT_SetPinMux(HDU_LED_2_PORT, HDU_LED_2_PIN, kPORT_MuxAsGpio);

    /* PORTC0 (pin 55) is configured as ADC0_SE14 */
    PORT_SetPinMux(HDU_MOT_A_BEMF_PORT, HDU_MOT_A_BEMF_PIN, kPORT_PinDisabledOrAnalog);

    /* PORTC1 (pin 56) is configured as TPM0_CH0 */
    PORT_SetPinMux(HDU_MOT_B_PWM1_PORT, HDU_MOT_B_PWM1_PIN, kPORT_MuxAlt4);

    /* PORTC13 (pin 70) is configured as PTC13 */
    PORT_SetPinMux(HDU_BTN_A_PORT, HDU_BTN_A_PIN, kPORT_MuxAsGpio);

    /* Interrupt configuration on PORTC13 (pin 70): Interrupt on rising edge */
    PORT_SetPinInterruptConfig(HDU_BTN_A_PORT, HDU_BTN_A_PIN, kPORT_InterruptRisingEdge);

    /* PORTC16 (pin 71) is configured as PTC16 */
    PORT_SetPinMux(HDU_SW_2_EN_PORT, HDU_SW_2_EN_PIN, kPORT_MuxAsGpio);

    /* PORTC17 (pin 72) is configured as PTC17 */
    PORT_SetPinMux(HDU_BTN_B_PORT, HDU_BTN_B_PIN, kPORT_MuxAsGpio);

    /* Interrupt configuration on PORTC17 (pin 72): Interrupt on rising edge */
    PORT_SetPinInterruptConfig(HDU_BTN_B_PORT, HDU_BTN_B_PIN, kPORT_InterruptRisingEdge);

    /* PORTC2 (pin 57) is configured as TPM0_CH1 */
    PORT_SetPinMux(HDU_MOT_B_PWM2_PORT, HDU_MOT_B_PWM2_PIN, kPORT_MuxAlt4);

    /* PORTC3 (pin 58) is configured as TPM0_CH2 */
    PORT_SetPinMux(HDU_MOT_A_PWM1_PORT, HDU_MOT_A_PWM1_PIN, kPORT_MuxAlt4);

    /* PORTC4 (pin 61) is configured as TPM0_CH3 */
    PORT_SetPinMux(HDU_MOT_A_PWM2_PORT, HDU_MOT_A_PWM2_PIN, kPORT_MuxAlt4);

    /* PORTD5 (pin 78) is configured as ADC0_SE6b */
    PORT_SetPinMux(HDU_CAM_0_ADC_PORT, HDU_CAM_0_ADC_PIN, kPORT_PinDisabledOrAnalog);

    /* PORTD6 (pin 79) is configured as ADC0_SE7b */
    PORT_SetPinMux(HDU_CAM_1_ADC_PORT, HDU_CAM_1_ADC_PIN, kPORT_PinDisabledOrAnalog);

    /* PORTD7 (pin 80) is configured as PTD7 */
    PORT_SetPinMux(HDU_CAM_SYNC_PORT, HDU_CAM_SYNC_PIN, kPORT_MuxAsGpio);

    /* PORTE1 (pin 2) is configured as PTE1 */
    PORT_SetPinMux(HDU_CAM_CLK_PORT, HDU_CAM_CLK_PIN, kPORT_MuxAsGpio);

    /* PORTE2 (pin 3) is configured as PTE2 */
    PORT_SetPinMux(HDU_SW_B0_PORT, HDU_SW_B0_PIN, kPORT_MuxAsGpio);

    /* PORTE20 (pin 13) is configured as PTE20 */
    PORT_SetPinMux(HDU_MOT_FAULT_PORT, HDU_MOT_FAULT_PIN, kPORT_MuxAsGpio);

    /* Interrupt configuration on PORTE20 (pin 13): Interrupt on rising edge */
    PORT_SetPinInterruptConfig(HDU_MOT_FAULT_PORT, HDU_MOT_FAULT_PIN, kPORT_InterruptRisingEdge);

    /* PORTE21 (pin 14) is configured as PTE21 */
    PORT_SetPinMux(HDU_MOT_EN_PORT, HDU_MOT_EN_PIN, kPORT_MuxAsGpio);

    /* PORTE22 (pin 15) is configured as ADC0_SE3 */
    PORT_SetPinMux(HDU_MOT_A_CS_PORT, HDU_MOT_A_CS_PIN, kPORT_PinDisabledOrAnalog);

    /* PORTE23 (pin 16) is configured as ADC0_SE7a */
    PORT_SetPinMux(HDU_MOT_B_CS_PORT, HDU_MOT_B_CS_PIN, kPORT_PinDisabledOrAnalog);

    /* PORTE29 (pin 21) is configured as ADC0_SE4b */
    PORT_SetPinMux(HDU_VBAT_PORT, HDU_VBAT_PIN, kPORT_PinDisabledOrAnalog);

    /* PORTE3 (pin 4) is configured as PTE3 */
    PORT_SetPinMux(HDU_SW_B1_PORT, HDU_SW_B1_PIN, kPORT_MuxAsGpio);

    /* PORTE30 (pin 22) is configured as ADC0_SE23 */
    PORT_SetPinMux(HDU_MOT_B_BEMF_PORT, HDU_MOT_B_BEMF_PIN, kPORT_PinDisabledOrAnalog);

    /* PORTE4 (pin 5) is configured as PTE4 */
    PORT_SetPinMux(HDU_SW_B2_PORT, HDU_SW_B2_PIN, kPORT_MuxAsGpio);

    /* PORTE5 (pin 6) is configured as PTE5 */
    PORT_SetPinMux(HDU_SW_B3_PORT, HDU_SW_B3_PIN, kPORT_MuxAsGpio);

    SIM->SOPT4 = ((SIM->SOPT4 &
                   /* Mask bits to zero which are setting */
                   (~(SIM_SOPT4_TPM1CH0SRC_MASK)))

                  /* TPM1 channel 0 input capture source select: TPM1_CH0 signal. */
                  | SIM_SOPT4_TPM1CH0SRC(SOPT4_TPM1CH0SRC_TPM1_CH0));
}
/***********************************************************************************************************************
 * EOF
 **********************************************************************************************************************/
