/***********************************************************************************************************************
 * This file was generated by the MCUXpresso Config Tools. Any manual edits made to this file
 * will be overwritten if the respective MCUXpresso Config Tools is used to update this file.
 **********************************************************************************************************************/

#ifndef _PIN_MUX_H_
#define _PIN_MUX_H_

/*!
 * @addtogroup pin_mux
 * @{
 */

/***********************************************************************************************************************
 * API
 **********************************************************************************************************************/

#if defined(__cplusplus)
extern "C" {
#endif

/*!
 * @brief Calls initialization functions.
 *
 */
void BOARD_InitBootPins(void);

#define SOPT5_UART0RXSRC_UART_RX 0x00u /*!<@brief UART0 receive data source select: UART0_RX pin */
#define SOPT5_UART0TXSRC_UART_TX 0x00u /*!<@brief UART0 transmit data source select: UART0_TX pin */

/*! @name PORTA2 (number 28), J1[4]/D1/UART0_TX
  @{ */
#define BOARD_INITPINS_DEBUG_UART_TX_PORT PORTA /*!<@brief PORT device name: PORTA */
#define BOARD_INITPINS_DEBUG_UART_TX_PIN 2U     /*!<@brief PORTA pin index: 2 */
                                                /* @} */

/*! @name PORTA1 (number 27), J1[2]/D0/UART0_RX
  @{ */
#define BOARD_INITPINS_DEBUG_UART_RX_PORT PORTA /*!<@brief PORT device name: PORTA */
#define BOARD_INITPINS_DEBUG_UART_RX_PIN 1U     /*!<@brief PORTA pin index: 1 */
                                                /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitPins(void);

#define SOPT4_TPM1CH0SRC_TPM1_CH0 0x00u /*!<@brief TPM1 channel 0 input capture source select: TPM1_CH0 signal */

/*! @name PORTE21 (number 14), MOT_EN
  @{ */
#define HDU_MOT_EN_FGPIO FGPIOE /*!<@brief FGPIO device name: FGPIOE */
#define HDU_MOT_EN_GPIO GPIOE /*!<@brief GPIO device name: GPIOE */
#define HDU_MOT_EN_PORT PORTE /*!<@brief PORT device name: PORTE */
#define HDU_MOT_EN_PIN 21U    /*!<@brief PORTE pin index: 21 */
                              /* @} */

/*! @name PORTE20 (number 13), MOT_FAULT
  @{ */
#define HDU_MOT_FAULT_FGPIO FGPIOE /*!<@brief FGPIO device name: FGPIOE */
#define HDU_MOT_FAULT_GPIO GPIOE /*!<@brief GPIO device name: GPIOE */
#define HDU_MOT_FAULT_PORT PORTE /*!<@brief PORT device name: PORTE */
#define HDU_MOT_FAULT_PIN 20U    /*!<@brief PORTE pin index: 20 */
                                 /* @} */

/*! @name PORTC3 (number 58), MOT_A_PWM1
  @{ */
#define HDU_MOT_A_PWM1_PORT PORTC /*!<@brief PORT device name: PORTC */
#define HDU_MOT_A_PWM1_PIN 3U     /*!<@brief PORTC pin index: 3 */
                                  /* @} */

/*! @name PORTC4 (number 61), MOT_A_PWM2
  @{ */
#define HDU_MOT_A_PWM2_PORT PORTC /*!<@brief PORT device name: PORTC */
#define HDU_MOT_A_PWM2_PIN 4U     /*!<@brief PORTC pin index: 4 */
                                  /* @} */

/*! @name PORTE22 (number 15), MOT_A_CS
  @{ */
#define HDU_MOT_A_CS_PORT PORTE /*!<@brief PORT device name: PORTE */
#define HDU_MOT_A_CS_PIN 22U    /*!<@brief PORTE pin index: 22 */
                                /* @} */

/*! @name PORTC0 (number 55), MOT_A_BEMF
  @{ */
#define HDU_MOT_A_BEMF_PORT PORTC /*!<@brief PORT device name: PORTC */
#define HDU_MOT_A_BEMF_PIN 0U     /*!<@brief PORTC pin index: 0 */
                                  /* @} */

/*! @name PORTC1 (number 56), MOT_B_PWM1
  @{ */
#define HDU_MOT_B_PWM1_PORT PORTC /*!<@brief PORT device name: PORTC */
#define HDU_MOT_B_PWM1_PIN 1U     /*!<@brief PORTC pin index: 1 */
                                  /* @} */

/*! @name PORTC2 (number 57), MOT_B_PWM2
  @{ */
#define HDU_MOT_B_PWM2_PORT PORTC /*!<@brief PORT device name: PORTC */
#define HDU_MOT_B_PWM2_PIN 2U     /*!<@brief PORTC pin index: 2 */
                                  /* @} */

/*! @name PORTE23 (number 16), MOT_B_CS
  @{ */
#define HDU_MOT_B_CS_PORT PORTE /*!<@brief PORT device name: PORTE */
#define HDU_MOT_B_CS_PIN 23U    /*!<@brief PORTE pin index: 23 */
                                /* @} */

/*! @name PORTE30 (number 22), MOT_B_BEMF
  @{ */
#define HDU_MOT_B_BEMF_PORT PORTE /*!<@brief PORT device name: PORTE */
#define HDU_MOT_B_BEMF_PIN 30U    /*!<@brief PORTE pin index: 30 */
                                  /* @} */

/*! @name PORTD5 (number 78), CAM_0_ADC
  @{ */
#define HDU_CAM_0_ADC_PORT PORTD /*!<@brief PORT device name: PORTD */
#define HDU_CAM_0_ADC_PIN 5U     /*!<@brief PORTD pin index: 5 */
                                 /* @} */

/*! @name PORTD6 (number 79), CAM_1_ADC
  @{ */
#define HDU_CAM_1_ADC_PORT PORTD /*!<@brief PORT device name: PORTD */
#define HDU_CAM_1_ADC_PIN 6U     /*!<@brief PORTD pin index: 6 */
                                 /* @} */

/*! @name PORTE29 (number 21), VBAT
  @{ */
#define HDU_VBAT_PORT PORTE /*!<@brief PORT device name: PORTE */
#define HDU_VBAT_PIN 29U    /*!<@brief PORTE pin index: 29 */
                            /* @} */

/*! @name PORTB2 (number 45), POT_B
  @{ */
#define HDU_POT_B_PORT PORTB /*!<@brief PORT device name: PORTB */
#define HDU_POT_B_PIN 2U     /*!<@brief PORTB pin index: 2 */
                             /* @} */

/*! @name PORTB3 (number 46), POT_A
  @{ */
#define HDU_POT_A_PORT PORTB /*!<@brief PORT device name: PORTB */
#define HDU_POT_A_PIN 3U     /*!<@brief PORTB pin index: 3 */
                             /* @} */

/*! @name PORTB0 (number 43), SERVO_0
  @{ */
#define HDU_SERVO_0_PORT PORTB /*!<@brief PORT device name: PORTB */
#define HDU_SERVO_0_PIN 0U     /*!<@brief PORTB pin index: 0 */
                               /* @} */

/*! @name PORTB1 (number 44), SERVO_1
  @{ */
#define HDU_SERVO_1_PORT PORTB /*!<@brief PORT device name: PORTB */
#define HDU_SERVO_1_PIN 1U     /*!<@brief PORTB pin index: 1 */
                               /* @} */

/*! @name PORTD7 (number 80), CAM_SYNC
  @{ */
#define HDU_CAM_SYNC_FGPIO FGPIOD /*!<@brief FGPIO device name: FGPIOD */
#define HDU_CAM_SYNC_GPIO GPIOD /*!<@brief GPIO device name: GPIOD */
#define HDU_CAM_SYNC_PORT PORTD /*!<@brief PORT device name: PORTD */
#define HDU_CAM_SYNC_PIN 7U     /*!<@brief PORTD pin index: 7 */
                                /* @} */

/*! @name PORTE1 (number 2), CAM_CLK
  @{ */
#define HDU_CAM_CLK_FGPIO FGPIOE /*!<@brief FGPIO device name: FGPIOE */
#define HDU_CAM_CLK_GPIO GPIOE /*!<@brief GPIO device name: GPIOE */
#define HDU_CAM_CLK_PORT PORTE /*!<@brief PORT device name: PORTE */
#define HDU_CAM_CLK_PIN 1U     /*!<@brief PORTE pin index: 1 */
                               /* @} */

/*! @name PORTA17 (number 37), SW_1_EN
  @{ */
#define HDU_SW_1_EN_FGPIO FGPIOA /*!<@brief FGPIO device name: FGPIOA */
#define HDU_SW_1_EN_GPIO GPIOA /*!<@brief GPIO device name: GPIOA */
#define HDU_SW_1_EN_PORT PORTA /*!<@brief PORT device name: PORTA */
#define HDU_SW_1_EN_PIN 17U    /*!<@brief PORTA pin index: 17 */
                               /* @} */

/*! @name PORTC16 (number 71), SW_2_EN
  @{ */
#define HDU_SW_2_EN_FGPIO FGPIOC /*!<@brief FGPIO device name: FGPIOC */
#define HDU_SW_2_EN_GPIO GPIOC /*!<@brief GPIO device name: GPIOC */
#define HDU_SW_2_EN_PORT PORTC /*!<@brief PORT device name: PORTC */
#define HDU_SW_2_EN_PIN 16U    /*!<@brief PORTC pin index: 16 */
                               /* @} */

/*! @name PORTE2 (number 3), SW_B0
  @{ */
#define HDU_SW_B0_FGPIO FGPIOE /*!<@brief FGPIO device name: FGPIOE */
#define HDU_SW_B0_GPIO GPIOE /*!<@brief GPIO device name: GPIOE */
#define HDU_SW_B0_PORT PORTE /*!<@brief PORT device name: PORTE */
#define HDU_SW_B0_PIN 2U     /*!<@brief PORTE pin index: 2 */
                             /* @} */

/*! @name PORTE3 (number 4), SW_B1
  @{ */
#define HDU_SW_B1_FGPIO FGPIOE /*!<@brief FGPIO device name: FGPIOE */
#define HDU_SW_B1_GPIO GPIOE /*!<@brief GPIO device name: GPIOE */
#define HDU_SW_B1_PORT PORTE /*!<@brief PORT device name: PORTE */
#define HDU_SW_B1_PIN 3U     /*!<@brief PORTE pin index: 3 */
                             /* @} */

/*! @name PORTE4 (number 5), SW_B2
  @{ */
#define HDU_SW_B2_FGPIO FGPIOE /*!<@brief FGPIO device name: FGPIOE */
#define HDU_SW_B2_GPIO GPIOE /*!<@brief GPIO device name: GPIOE */
#define HDU_SW_B2_PORT PORTE /*!<@brief PORT device name: PORTE */
#define HDU_SW_B2_PIN 4U     /*!<@brief PORTE pin index: 4 */
                             /* @} */

/*! @name PORTE5 (number 6), SW_B3
  @{ */
#define HDU_SW_B3_FGPIO FGPIOE /*!<@brief FGPIO device name: FGPIOE */
#define HDU_SW_B3_GPIO GPIOE /*!<@brief GPIO device name: GPIOE */
#define HDU_SW_B3_PORT PORTE /*!<@brief PORT device name: PORTE */
#define HDU_SW_B3_PIN 5U     /*!<@brief PORTE pin index: 5 */
                             /* @} */

/*! @name PORTB8 (number 47), LED_1
  @{ */
#define HDU_LED_1_FGPIO FGPIOB /*!<@brief FGPIO device name: FGPIOB */
#define HDU_LED_1_GPIO GPIOB /*!<@brief GPIO device name: GPIOB */
#define HDU_LED_1_PORT PORTB /*!<@brief PORT device name: PORTB */
#define HDU_LED_1_PIN 8U     /*!<@brief PORTB pin index: 8 */
                             /* @} */

/*! @name PORTB9 (number 48), LED_2
  @{ */
#define HDU_LED_2_FGPIO FGPIOB /*!<@brief FGPIO device name: FGPIOB */
#define HDU_LED_2_GPIO GPIOB /*!<@brief GPIO device name: GPIOB */
#define HDU_LED_2_PORT PORTB /*!<@brief PORT device name: PORTB */
#define HDU_LED_2_PIN 9U     /*!<@brief PORTB pin index: 9 */
                             /* @} */

/*! @name PORTB10 (number 49), LED_3
  @{ */
#define HDU_LED_3_FGPIO FGPIOB /*!<@brief FGPIO device name: FGPIOB */
#define HDU_LED_3_GPIO GPIOB /*!<@brief GPIO device name: GPIOB */
#define HDU_LED_3_PORT PORTB /*!<@brief PORT device name: PORTB */
#define HDU_LED_3_PIN 10U    /*!<@brief PORTB pin index: 10 */
                             /* @} */

/*! @name PORTB11 (number 50), LED_4
  @{ */
#define HDU_LED_4_FGPIO FGPIOB /*!<@brief FGPIO device name: FGPIOB */
#define HDU_LED_4_GPIO GPIOB /*!<@brief GPIO device name: GPIOB */
#define HDU_LED_4_PORT PORTB /*!<@brief PORT device name: PORTB */
#define HDU_LED_4_PIN 11U    /*!<@brief PORTB pin index: 11 */
                             /* @} */

/*! @name PORTC13 (number 70), BTN_A
  @{ */
#define HDU_BTN_A_FGPIO FGPIOC /*!<@brief FGPIO device name: FGPIOC */
#define HDU_BTN_A_GPIO GPIOC /*!<@brief GPIO device name: GPIOC */
#define HDU_BTN_A_PORT PORTC /*!<@brief PORT device name: PORTC */
#define HDU_BTN_A_PIN 13U    /*!<@brief PORTC pin index: 13 */
                             /* @} */

/*! @name PORTC17 (number 72), BTN_B
  @{ */
#define HDU_BTN_B_FGPIO FGPIOC /*!<@brief FGPIO device name: FGPIOC */
#define HDU_BTN_B_GPIO GPIOC /*!<@brief GPIO device name: GPIOC */
#define HDU_BTN_B_PORT PORTC /*!<@brief PORT device name: PORTC */
#define HDU_BTN_B_PIN 17U    /*!<@brief PORTC pin index: 17 */
                             /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void HDU(void);

#if defined(__cplusplus)
}
#endif

/*!
 * @}
 */
#endif /* _PIN_MUX_H_ */

/***********************************************************************************************************************
 * EOF
 **********************************************************************************************************************/
